{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.formatting.latex": "latexindent",
  "[latex]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 90,
    "editor.wrappingIndent": "same",
    "editor.rulers": [90],
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "on"
    },
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "cSpell.language": "en,fr",
}
